PROTOCOL=http
HOST=naveen-5141
PORT=8080
URL_FILE=/Users/naveen-5141/Downloads/urllog0.txt
OUTPUT_DIR=//Users/naveen-5141/Builds/UC/final/ServiceDesk/webapps/ROOT/master
BUILD_HOME=/Users/naveen-5141/Builds/UC/final/ServiceDesk
do_initial_configuration=false
log_url=false
execute_url=false
persist_sql_files_in_backup=false
apply_regex_while_compare=false
compare_response_with_master=false
compare_sql_with_master=false
wait_between_requests=0